{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer qiFoN3OaMsfQTVUBmamK4ngGZo7WoNZiywV9V71Cbc8"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}